# xspeedit

./: README.md  pom.xml
src/main/java/fr/vsct/xspeedit/: FormatException.java  Xspeedit.java
src/main/java/fr/vsct/xspeedit/article/: Article.java  ArticleParser.java  ArticleUtils.java
src/main/java/fr/vsct/xspeedit/carton/: Carton.java  CartonFactory.java
src/main/java/fr/vsct/xspeedit/robot/: Robot.java  RobotOptmise.java
src/test/java/fr/vsct/xspeedit/test/article/: ArticleParserTest.java
src/test/java/fr/vsct/xspeedit/test/carton/: CartonTest.java
src/test/java/fr/vsct/xspeedit/test/robot/: RobotOptimiseTest.java
